# activeMQ

./: README.md  pom.xml  test.txt
src/main/java/com/baidu/zzt/message/service/broker/: LocalBroker.java
src/main/java/com/baidu/zzt/message/service/queue/: QueueMsgConsumer.java  QueueMsgProducer.java
src/main/java/com/baidu/zzt/message/service/spring/: QueueClient.java  QueueServer.java  TopicMsgListener.java  TopicMsgSender.java
src/main/java/com/baidu/zzt/message/service/topic/: ConsumeService.java  NonPersistenceTopicConsumer.java  NonPersistenceTopicProcuder.java  PersistenceTopicConsumer.java  PersistenceTopicProducer.java  TopicMsgConsumer.java  TopicMsgProducer.java
src/main/java/com/baidu/zzt/message/util/: MsgUtil.java  Status.java  TestMain.java
src/main/resources/: broker.properties  business-context.xml  spring-mvc.xml
src/main/test/com/baidu/zzt/test/main/: TestMain.java
web/WEB-INF/: web.xml
